{
  "name": "rmux-web-crypto",
  "type": "module",
  "description": "rmux web-share E2EE core: X25519 + ML-KEM-768 hybrid sessions, ChaCha20-Poly1305 records, and WASM bindings.",
  "version": "0.10.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Helvesec/rmux"
  },
  "files": [
    "rmux_web_crypto_wasm_bg.wasm",
    "rmux_web_crypto_wasm.js",
    "rmux_web_crypto_wasm.d.ts"
  ],
  "main": "rmux_web_crypto_wasm.js",
  "types": "rmux_web_crypto_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}